CRUD/CRUD/ShowRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.ShowRecord">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0">
            <ListView HasUnevenRows="True" x:Name="LstRecord" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.Header>
                    <Grid BackgroundColor="Gray" VerticalOptions="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="ID" FontSize="15" Grid.Row="0" Grid.Column="0" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Name" FontSize="15" Grid.Row="0" Grid.Column="1" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Gender" FontSize="15" Grid.Row="0" Grid.Column="2" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Address" FontSize="15" Grid.Row="0" Grid.Column="3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Update" FontSize="15" Grid.Row="0" Grid.Column="4" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Delete" FontSize="15" Grid.Row="0" Grid.Column="5" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="white" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding id}" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Name}" FontSize="15" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Gender}" FontSize="15" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Address}" FontSize="15" Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <ImageButton Source="Add.png" Grid.Row="0" Grid.Column="4" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"
                                                 x:Name="Update" Clicked="Update_Clicked" CommandParameter="{Binding id}" CornerRadius="100" BackgroundColor="White"/>
                                    <ImageButton Source="Delete.png" Grid.Row="0" Grid.Column="5" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"
                                                 x:Name="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding id}" CornerRadius="100" BackgroundColor="White"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>